WPFWindowTemplate/MainWindow.xaml

<Controls:MetroWindow  x:Class="WPFWindowTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWindowTemplate"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600" Width="1240" Height="800">
    <!--<Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23"  Margin="10" TextWrapping="Wrap" Text="{Binding Path=TestBindingText, Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250" />
    </Grid>
</Controls:MetroWindow>
